<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="main">
        <div class="side-navbar">
            <ul>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-dashboard' ></i></span>
                        <span class="text"><h2>burkimoos </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-home' ></i></span>
                        <span class="text"><h2>home </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bx-message-dots'></i></span>
                        <span class="text"><h2>message </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-chat'></i></span>
                        <span class="text"><h2>chat </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-user'></i></span>
                        <span class="text"><h2>profile </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-cloud-upload'></i></span>
                        <span class="text"><h2>upload </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-cog'></i></span>
                        <span class="text"><h2>setting </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-cog'></i></span>
                        <span class="text"><h2>setting </h2></span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxs-log-out'></i></span>
                        <span class="text"><h2>log-out </h2></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="top-navbar">
                <div  class='bx bx-menu' id="menu-icon">  </div>
                <div class="profile">
                    <img src="happy-pc-user.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="maim.js"></script>
</body>
</html>